{
  "name": "fethiye-guide-landing-page",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:pages": "node scripts/build-static-pages.mjs",
    "cf:types": "wrangler types",
    "dev:api": "wrangler dev",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^3.2.6",
    "wrangler": "^4.50.0"
  }
}
